# exercise

app/: build.gradle
app/src/androidTest/java/com/hansoft/exercise/: ExampleInstrumentedTest.kt  ListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansoft/exercise/: Canada.kt  ListAdapter.kt  ListViewHolder.kt  MainActivity.kt  NetworkInterface.kt  NetworkService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hansoft/exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
